################################################################################
#For demonstration purposes this file is included
################################################################################
NODE_ENV=development
PORT=3000

# Set your own MongoDB URL - Install Compass
MONGO=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB
%20Compass&directConnection=true&ssl=false
